TENANT=your_tenant_id
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
REDIRECT_URI=http://localhost/callback.php
SCOPE=https://outlook.office365.com/IMAP.AccessAsUser.All offline_access
DB_SERVER=your_sql_server
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASS=your_database_password